apiVersion: v1
kind: ConfigMap
metadata:
  name: quote-server-cm
data:
  init.js: |
    db.quotes_col.save( {'type':'quote', 'num':1, 'text':'One ought to be just before one is generous.' })
    db.quotes_col.save( {'type':'quote', 'num':2, 'text':'I have no special talent. I am only passionately curious' })
    db.quotes_col.save( {'type':'quote', 'num':3, 'text':'The most courageous act is still to think for yourself. Aloud' })
    db.quotes_col.save( {'type':'quote', 'num':4, 'text':'Stay hungry, stay foolish' })
    db.quotes_col.save( {'type':'quote', 'num':5, 'text':'It always seems impossible until it’s done' })
    db.quotes_col.save( {'type':'quote', 'num':6, 'text':'Those who dare to fail miserably can achieve greatly.' })
